<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="refresh" content="25" >  <head>
    <meta charset="utf-8">
    <title>MARKETVIEWER</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript " src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<!--    <script src="javascript.js"></script> -->
  </head>
  <body>

    <div id="title">
      <img id="logo" src="logo.png">
      <span id="mv">MARKETVIEWER</span>
    </div>
    <div id="table">
      <table align="center">
        <tr>
          <th style="width:40%">Info</th>
          <th style="width:60%">Description</th>
        </tr>
        <tr>
          <th>Trading Symbol: INTC<br>        Company: "Intel Corp"<br>        Address: "2200 MISSION COLLEGE BLVD"<br>        City/State: "SANTA CLARA" "CA", "95054"<br>    </th>
          <th>"Intel is the world's largest chipmaker. It designs and manufactures microprocessors for the global personal computer and data center markets. Intel pioneered the x86 architecture for microprocessors. It was the prime proponent of Moore's law for advances in semiconductor manufacturing, though the firm has recently faced manufacturing delays. While Intel's server processor business has benefited from the shift to the cloud, the firm has also been expanding into new adjacencies as the personal computer market has stagnated. These include areas such as the Internet of Things, artificial intelligence, and automotive. Intel has been active on the merger and acquisitions front, acquiring Altera, Mobileye, and Habana Labs in order to bolster these efforts in non-PC arenas."</th>
        </tr>
        <tr>
          <th colspan="2">Period of time: 07-02-2021 / 12-02-2022<br>    The open price for the symbol in the given time period: 58.375<br>    The close price for the symbol in the given time period: 53.7<br>    The highest price for the symbol in the given time period: 68.49<br>    The lowest price for the symbol in the given time period: 52.31<br>    Theoretical maximum achievable (using one stock): 169.85<br>
Difference between the opening and closing value in the given period (using one stock ):  -4.67<br>    Percentage of days growing over the period: 48%<br></th>
        </tr>
      </table>
    </div>

    <div id="graphs">
      <div id="graph1"><canvas id="chart1" width="100" height="45"></canvas>
      <script>
      const ctx = document.getElementById('chart1')
      closes = [];
      opens = [];
      highs = [];
      lows = [];
      labels = [];
      max = 0;
      min = 0;
      const giorni = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120",];
      const myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: giorni,
                  datasets: [{
                      label: "Closed Market Value",
                      data: [59.16, 58.78, 58.86, 60.66, 61.81, 62.47, 61.85, 61.61, 63.01, 60.71, 61.12, 63.19, 60.4, 60.78, 62.88, 61.24, 59.9, 58.33, 60.74, 59.85, 62.67, 62.25, 63.31, 62.9, 63.79, 64.78, 65.78, 63.725, 63.76, 65.63, 63.48, 62.04, 62.02, 64.87, 64.5, 63.77, 64.0, 64.55, 66.54, 65.56, 66.25, 67.05, 68.26, 65.405, 65.22, 64.19, 65.02, 64.75, 63.63, 62.7, 63.7, 62.57, 59.24, 58.76, 57.97, 57.62, 58.28, 57.53, 57.26, 56.9, 56.85, 57.19, 57.67, 55.97, 55.04, 53.62, 54.01, 55.35, 55.33, 54.84, 55.36, 55.95, 56.08, 56.96, 56.87, 56.92, 57.73, 57.12, 56.89, 57.48, 56.24, 57.37, 57.09, 57.0, 57.0, 57.38, 57.85, 58.19, 57.99, 57.22, 57.18, 55.67, 55.87, 55.87, 55.26, 56.07, 55.91, 57.48, 56.75, 56.14, 56.01, 56.76, 56.09, 55.96, 55.39, 55.99, 56.73, 56.87, 56.52, 55.81, 54.97, 54.64, 55.24, 56.23, 55.96, 53.0, 54.31, 53.18, 53.07, 53.7],
                      fill: false,
                      borderColor: 'rgb(75, 192, 192)',
                      tension: 0.1
                  }, {
                      label: "Opened Market Value",
                      data: [58.375, 58.77, 59.3, 59.095, 60.6, 62.0, 61.49, 60.645, 61.91, 61.88, 60.48, 60.53, 62.405, 60.89, 61.72, 62.8, 60.64, 59.83, 59.26, 60.4677, 61.18, 63.22, 62.94, 62.65, 63.61, 64.15, 64.2235, 65.63, 63.18, 64.82, 66.0, 66.58, 61.655, 61.8, 64.0113, 63.77, 64.01, 64.725, 64.95, 66.0616, 65.67, 66.97, 66.7976, 68.2, 65.61, 65.31, 63.97, 65.33, 64.7, 63.64, 62.79, 63.35, 59.16, 59.1, 58.555, 57.52, 57.88, 57.61, 57.855, 56.88, 56.96, 56.615, 57.7, 57.1465, 55.05, 54.39, 54.04, 54.6046, 55.29, 55.95, 54.07, 55.57, 56.42, 56.648, 57.56, 57.05, 57.11, 57.55, 57.61, 56.91, 56.98, 56.55, 57.41, 57.45, 57.36, 57.15, 57.47, 58.02, 58.21, 58.15, 57.05, 56.68, 55.75, 55.94, 55.87, 55.49, 56.02, 56.36, 57.55, 56.34, 56.13, 56.55, 56.92, 56.37, 55.31, 55.51, 56.26, 56.62, 57.17, 56.4, 56.05, 54.41, 54.915, 55.18, 56.06, 54.58, 52.81, 53.12, 53.03, 53.48],
                      fill: false,
                      borderColor: 'rgb(95, 70, 192)',
                      tension: 0.1
                  }, ]
              },
              options: {
                  scales: {
                      x: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      },
                      y: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      }
                  },
                  plugins: {
                      legend: {
                          labels: {
                              color: 'whitesmoke'
                          }
                      }
                  }
              }
          })
      </script></div>
      <div id="graph2"><canvas id="chart2" width="100" height="45"></canvas>
      <script>
      const stx = document.getElementById('chart2')
      closes = [];
      opens = [];
      highs = [];
      lows = [];
      labels = [];
      max = 0;
      min = 0;
      const myS = new Chart(stx, {
              type: 'line',
              data: {
                  labels: giorni,
                  datasets: [{
                      label: "Closed Market Value",
                      data: [59.16, 58.78, 58.86, 60.66, 61.81, 62.47, 61.85, 61.61, 63.01, 60.71, 61.12, 63.19, 60.4, 60.78, 62.88, 61.24, 59.9, 58.33, 60.74, 59.85, 62.67, 62.25, 63.31, 62.9, 63.79, 64.78, 65.78, 63.725, 63.76, 65.63, 63.48, 62.04, 62.02, 64.87, 64.5, 63.77, 64.0, 64.55, 66.54, 65.56, 66.25, 67.05, 68.26, 65.405, 65.22, 64.19, 65.02, 64.75, 63.63, 62.7, 63.7, 62.57, 59.24, 58.76, 57.97, 57.62, 58.28, 57.53, 57.26, 56.9, 56.85, 57.19, 57.67, 55.97, 55.04, 53.62, 54.01, 55.35, 55.33, 54.84, 55.36, 55.95, 56.08, 56.96, 56.87, 56.92, 57.73, 57.12, 56.89, 57.48, 56.24, 57.37, 57.09, 57.0, 57.0, 57.38, 57.85, 58.19, 57.99, 57.22, 57.18, 55.67, 55.87, 55.87, 55.26, 56.07, 55.91, 57.48, 56.75, 56.14, 56.01, 56.76, 56.09, 55.96, 55.39, 55.99, 56.73, 56.87, 56.52, 55.81, 54.97, 54.64, 55.24, 56.23, 55.96, 53.0, 54.31, 53.18, 53.07, 53.7],
                      fill: false,
                      borderColor: 'rgb(75, 192, 192)',
                      tension: 0.1
                  }, {
                      label: "Weighted Moving Average",
                      data: [59.16, 58.906666666666666, 58.883333333333326, 59.593999999999994, 60.33266666666667, 60.94333333333333, 61.17, 61.26777777777777, 61.61622222222222, 61.451454545454546, 61.396212121212116, 61.67217948717948, 61.490439560439555, 61.39571428571428, 61.58124999999999, 61.54110294117646, 61.358758169934625, 61.03994152046783, 61.00994736842104, 60.89947619047618, 61.060432900432886, 61.16387351778655, 61.34271739130433, 61.46729999999998, 61.64596923076922, 61.878119658119644, 62.15682539682538, 62.264975369458114, 62.36464367816091, 62.57531182795698, 62.63185483870967, 62.59598484848485, 62.56210338680928, 62.69398319327732, 62.79431746031747, 62.847057057057064, 62.90773826458038, 62.99195681511472, 63.16935897435898, 63.28597560975611, 63.42711962833915, 63.595625692137325, 63.807642706131084, 63.87863636363637, 63.93695652173913, 63.94772432932471, 63.99240248226951, 64.02332482993198, 64.00759183673469, 63.9563137254902, 63.94645550527903, 63.89451378809869, 63.722124388539484, 63.5416835016835, 63.3426948051948, 63.1418984962406, 62.97424682395645, 62.789696084161314, 62.60537288135594, 62.418311475409844, 62.238688524590174, 62.078412698412706, 61.94064980158731, 61.756937500000014, 61.55339393939395, 61.31657620985981, 61.101676909569825, 60.93496163682866, 60.77481987577641, 60.60764185110665, 60.46187402190924, 60.33826103500761, 60.22317289892633, 60.13615495495496, 60.050203508771936, 59.968899521531114, 59.911491841491845, 59.840821161960406, 59.76705063291139, 59.71058024691358, 59.62593194820837, 59.571572142227446, 59.51248709122203, 59.45336974789916, 59.3963146374829, 59.349962576851105, 59.31587251828631, 59.29057201225741, 59.261670411985016, 59.21679853479853, 59.17252030578117, 59.09719728845255, 59.02853351635781, 58.962038073908175, 58.884912280701755, 58.82687285223367, 58.767344834841154, 58.74133786848072, 58.70151111111111, 58.650788118811874, 58.59900795961949, 58.5632990671997, 58.51573562359971, 58.467054945054954, 58.40899730458222, 58.36378240169284, 58.33352717203186, 58.30667346245329, 58.27418849040868, 58.229788697788706, 58.17157818532819, 58.10907237673831, 58.05873777363764, 58.026933638443936, 57.99129685157421, 57.90597553787209, 57.84502679994206, 57.76662298817833, 57.688345938375356, 57.62242286501378],
                      fill: false,
                      borderColor: 'rgb(00, 00, 255)',
                      tension: 0.1
                  },{
                      label: "Simple Moving Average",
                      data: [59.16, 58.97, 58.93333333333334, 59.365, 59.854, 60.29, 60.51285714285715, 60.650000000000006, 60.912222222222226, 60.89200000000001, 60.91272727272728, 61.1025, 61.04846153846154, 61.02928571428571, 61.15266666666666, 61.158125, 61.084117647058825, 60.93111111111111, 60.921052631578945, 60.86749999999999, 60.95333333333333, 61.01227272727272, 61.11217391304348, 61.18666666666667, 61.2908, 61.425, 61.5862962962963, 61.662678571428565, 61.73499999999999, 61.86483333333332, 61.91693548387096, 61.92078124999999, 61.92378787878787, 62.01044117647058, 62.081571428571415, 62.12847222222221, 62.17905405405404, 62.24144736842104, 62.35166666666666, 62.43187499999999, 62.52499999999999, 62.63273809523809, 62.763604651162794, 62.82363636363637, 62.87688888888889, 62.9054347826087, 62.950425531914895, 62.98791666666667, 63.00102040816327, 62.995, 63.008823529411764, 63.00038461538462, 62.92943396226415, 62.852222222222224, 62.76345454545454, 62.671607142857134, 62.59456140350877, 62.507241379310344, 62.41830508474577, 62.32633333333334, 62.23655737704919, 62.15516129032259, 62.08396825396826, 61.9884375, 61.88153846153846, 61.75636363636364, 61.64074626865672, 61.54823529411766, 61.458115942028996, 61.36357142857144, 61.27901408450705, 61.205000000000005, 61.13479452054795, 61.07837837837838, 61.02226666666667, 60.968289473684216, 60.926233766233764, 60.877435897435895, 60.826962025316455, 60.785124999999994, 60.729012345679, 60.6880487804878, 60.644698795180716, 60.60130952380952, 60.55894117647058, 60.52197674418604, 60.491264367816086, 60.46511363636363, 60.43730337078651, 60.40155555555555, 60.36615384615384, 60.31510869565217, 60.26731182795699, 60.22053191489361, 60.16831578947368, 60.12562499999999, 60.0821649484536, 60.05561224489795, 60.02222222222221, 59.98339999999999, 59.944059405940585, 59.912843137254896, 59.87572815533981, 59.83807692307692, 59.79571428571429, 59.759811320754714, 59.7314953271028, 59.70499999999999, 59.67577981651376, 59.64063636363637, 59.598558558558565, 59.55428571428572, 59.51610619469027, 59.487280701754386, 59.45660869565218, 59.40094827586207, 59.357435897435906, 59.30508474576272, 59.25268907563026, 59.20641666666667],
                      fill: false,
                      borderColor: 'rgb(95, 70, 192)',
                      tension: 0.1
                  }, ]
              },
              options: {
                  scales: {
                      x: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      },
                      y: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      }
                  },
                  plugins: {
                      legend: {
                          labels: {
                              color: 'whitesmoke'
                          }
                      }
                  }
              }
          })
      </script></div>
    </div>
  </body>
</html>
