<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta http-equiv="refresh" content="25" >  <head>
    <meta charset="utf-8">
    <title>MARKETVIEWER</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <script type="text/javascript " src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.0/dist/chart.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">
<!--    <script src="javascript.js"></script> -->
  </head>
  <body>

    <div id="title">
      <img id="logo" src="logo.png">
      <span id="mv">MARKETVIEWER</span>
    </div>
    <div id="table">
      <table align="center">
        <tr>
          <th style="width:40%">Info</th>
          <th style="width:60%">Description</th>
        </tr>
        <tr>
          <th>Trading Symbol: GOOG<br>        Company: "Alphabet Inc. Class C Capital Stock"<br>        Address: "1600 AMPHITHEATRE PARKWAY"<br>        City/State: "MOUNTAIN VIEW" "CA", "94043"<br>    </th>
          <th>"Alphabet Inc is a holding company, with Google, the Internet media giant, as a wholly owned subsidiary. Google generates 99% of Alphabet revenue, of which more than 85% is from online ads. Google's other revenue is from sales of apps and content on Google Play and YouTube, as well as cloud service fees and other licensing revenue. Sales of hardware such as Chromebooks, the Pixel smartphone, and smart homes products, which include Nest and Google Home, also contribute to other revenue. Alphabet's moonshot investments are in its other bets segment, where it bets on technology to enhance health (Verily), faster Internet access to homes (Google Fiber), self-driving cars (Waymo), and more. Alphabet's operating margin has been 25%-30%, with Google at 30% and other bets operating at a loss."</th>
        </tr>
        <tr>
          <th colspan="2">Period of time: 01-02-2021 / 06-02-2022<br>    The open price for the symbol in the given time period: 1853.57<br>    The close price for the symbol in the given time period: 2666.57<br>    The highest price for the symbol in the given time period: 2670.09<br>    The lowest price for the symbol in the given time period: 1851.52<br>    Theoretical maximum achievable (using one stock): 4676.26<br>
Difference between the opening and closing value in the given period (using one stock ):  813.0<br>    Percentage of days growing over the period: 43%<br></th>
        </tr>
      </table>
    </div>

    <div id="graphs">
      <div id="graph1"><canvas id="chart1" width="100" height="45"></canvas>
      <script>
      const ctx = document.getElementById('chart1')
      closes = [];
      opens = [];
      highs = [];
      lows = [];
      labels = [];
      max = 0;
      min = 0;
      const giorni = ["1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","29","30","31","32","33","34","35","36","37","38","39","40","41","42","43","44","45","46","47","48","49","50","51","52","53","54","55","56","57","58","59","60","61","62","63","64","65","66","67","68","69","70","71","72","73","74","75","76","77","78","79","80","81","82","83","84","85","86","87","88","89","90","91","92","93","94","95","96","97","98","99","100","101","102","103","104","105","106","107","108","109","110","111","112","113","114","115","116","117","118","119","120",];
      const myChart = new Chart(ctx, {
              type: 'line',
              data: {
                  labels: giorni,
                  datasets: [{
                      label: "Closed Market Value",
                      data: [1901.35, 1927.51, 2070.07, 2062.37, 2098.0, 2092.91, 2083.51, 2095.38, 2095.89, 2104.11, 2121.9, 2128.31, 2117.2, 2101.14, 2064.88, 2070.86, 2095.17, 2031.36, 2036.86, 2081.51, 2075.84, 2026.71, 2049.09, 2108.54, 2024.17, 2052.7, 2055.03, 2114.77, 2061.92, 2066.49, 2092.52, 2091.08, 2036.22, 2043.2, 2038.59, 2052.96, 2045.06, 2044.36, 2035.55, 2055.95, 2055.54, 2068.63, 2137.75, 2225.55, 2224.75, 2249.68, 2265.44, 2285.88, 2254.79, 2267.27, 2254.84, 2296.66, 2297.76, 2302.4, 2293.63, 2293.29, 2267.92, 2315.3, 2326.74, 2307.12, 2379.91, 2429.89, 2410.12, 2395.17, 2354.25, 2356.74, 2381.35, 2398.69, 2341.66, 2308.76, 2239.08, 2261.97, 2316.16, 2321.41, 2303.43, 2308.71, 2356.09, 2345.1, 2406.67, 2409.07, 2433.53, 2402.51, 2411.56, 2429.81, 2421.28, 2404.61, 2451.76, 2466.09, 2482.85, 2491.4, 2521.6, 2513.93, 2527.04, 2520.66, 2513.93, 2527.42, 2511.35, 2529.1, 2539.99, 2529.23, 2545.64, 2539.9, 2536.39, 2520.37, 2506.32, 2527.37, 2574.38, 2595.42, 2601.55, 2583.54, 2591.49, 2611.28, 2619.89, 2641.65, 2625.33, 2636.91, 2585.08, 2622.03, 2652.01, 2666.57],
                      fill: false,
                      borderColor: 'rgb(75, 192, 192)',
                      tension: 0.1
                  }, {
                      label: "Opened Market Value",
                      data: [1853.57, 1922.56, 2073.0, 2068.89, 2070.0, 2105.91, 2078.54, 2094.21, 2099.51, 2090.25, 2104.36, 2100.0, 2110.39, 2119.27, 2067.0, 2025.01, 2041.83, 2067.45, 2050.52, 2056.52, 2076.19, 2067.21, 2023.37, 2073.12, 2101.13, 2070.0, 2071.76, 2074.06, 2085.0, 2062.3, 2078.99, 2076.03, 2061.0, 2042.05, 2041.84, 2051.7, 2065.37, 2044.81, 2038.86, 2027.88, 2057.63, 2059.12, 2097.95, 2152.94, 2222.5, 2226.13, 2277.96, 2256.7, 2266.25, 2261.47, 2275.16, 2276.98, 2303.0, 2291.98, 2307.89, 2285.25, 2293.23, 2283.47, 2319.93, 2336.0, 2407.145, 2410.33, 2404.49, 2402.72, 2369.74, 2368.42, 2350.64, 2400.0, 2374.89, 2291.86, 2261.71, 2261.09, 2291.83, 2309.32, 2336.9056, 2264.4, 2328.04, 2365.99, 2367.0, 2420.0, 2412.835, 2436.94, 2421.96, 2422.0, 2435.31, 2395.02, 2422.52, 2451.32, 2479.9, 2499.5, 2494.01, 2524.92, 2513.39, 2530.44, 2524.95, 2510.46, 2514.11, 2514.8, 2529.0, 2531.0, 2541.07, 2539.14, 2540.0, 2535.45, 2513.0713, 2496.995, 2536.79, 2588.99, 2606.82, 2565.0, 2578.89, 2596.67, 2617.63, 2638.03, 2650.0, 2632.82, 2623.11, 2600.08, 2615.74, 2653.0],
                      fill: false,
                      borderColor: 'rgb(95, 70, 192)',
                      tension: 0.1
                  }, ]
              },
              options: {
                  scales: {
                      x: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      },
                      y: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      }
                  },
                  plugins: {
                      legend: {
                          labels: {
                              color: 'whitesmoke'
                          }
                      }
                  }
              }
          })
      </script></div>
      <div id="graph2"><canvas id="chart2" width="100" height="45"></canvas>
      <script>
      const stx = document.getElementById('chart2')
      closes = [];
      opens = [];
      highs = [];
      lows = [];
      labels = [];
      max = 0;
      min = 0;
      const myS = new Chart(stx, {
              type: 'line',
              data: {
                  labels: giorni,
                  datasets: [{
                      label: "Closed Market Value",
                      data: [1901.35, 1927.51, 2070.07, 2062.37, 2098.0, 2092.91, 2083.51, 2095.38, 2095.89, 2104.11, 2121.9, 2128.31, 2117.2, 2101.14, 2064.88, 2070.86, 2095.17, 2031.36, 2036.86, 2081.51, 2075.84, 2026.71, 2049.09, 2108.54, 2024.17, 2052.7, 2055.03, 2114.77, 2061.92, 2066.49, 2092.52, 2091.08, 2036.22, 2043.2, 2038.59, 2052.96, 2045.06, 2044.36, 2035.55, 2055.95, 2055.54, 2068.63, 2137.75, 2225.55, 2224.75, 2249.68, 2265.44, 2285.88, 2254.79, 2267.27, 2254.84, 2296.66, 2297.76, 2302.4, 2293.63, 2293.29, 2267.92, 2315.3, 2326.74, 2307.12, 2379.91, 2429.89, 2410.12, 2395.17, 2354.25, 2356.74, 2381.35, 2398.69, 2341.66, 2308.76, 2239.08, 2261.97, 2316.16, 2321.41, 2303.43, 2308.71, 2356.09, 2345.1, 2406.67, 2409.07, 2433.53, 2402.51, 2411.56, 2429.81, 2421.28, 2404.61, 2451.76, 2466.09, 2482.85, 2491.4, 2521.6, 2513.93, 2527.04, 2520.66, 2513.93, 2527.42, 2511.35, 2529.1, 2539.99, 2529.23, 2545.64, 2539.9, 2536.39, 2520.37, 2506.32, 2527.37, 2574.38, 2595.42, 2601.55, 2583.54, 2591.49, 2611.28, 2619.89, 2641.65, 2625.33, 2636.91, 2585.08, 2622.03, 2652.01, 2666.57],
                      fill: false,
                      borderColor: 'rgb(75, 192, 192)',
                      tension: 0.1
                  }, {
                      label: "Weighted Moving Average",
                      data: [1901.35, 1918.79, 1994.4300000000003, 2021.6060000000002, 2047.0706666666667, 2060.167619047619, 2066.0032142857144, 2072.531388888889, 2077.203111111111, 2082.095272727273, 2088.729393939394, 2094.818717948718, 2098.016043956044, 2098.4325714285715, 2094.2385000000004, 2091.488088235294, 2091.897189542484, 2085.5248538011697, 2080.6583684210523, 2080.739476190476, 2080.294069264069, 2075.6345849802374, 2073.4225362318844, 2076.2319333333335, 2072.2271692307695, 2070.7807122507124, 2069.6556613756616, 2072.766995073892, 2072.043862068966, 2071.6855483870972, 2072.9877016129035, 2074.084204545455, 2071.8568983957225, 2070.2193613445384, 2068.462174603175, 2067.6242192192194, 2066.4366287339976, 2065.304493927126, 2063.8167692307693, 2063.433024390244, 2063.0571660859464, 2063.3163676633444, 2066.6997145877376, 2073.759727272727, 2080.3245217391304, 2087.531137835337, 2094.9440070921983, 2102.73731292517, 2108.8194204081633, 2115.0331686274512, 2120.410354449472, 2127.0612844702464, 2133.3834591194964, 2139.5295151515147, 2145.0331038961035, 2150.2351002506266, 2154.293200241984, 2159.7510578609, 2165.317355932203, 2169.96662295082, 2176.738989952406, 2184.7755299539167, 2191.817544642857, 2198.07454326923, 2202.807132867132, 2207.4021438263226, 2212.5182572431954, 2217.914539641943, 2221.450124223602, 2223.909557344064, 2224.330958528951, 2225.362165144596, 2227.8161606812287, 2230.311996396396, 2232.2361543859643, 2234.222488038277, 2237.347296037295, 2240.075212593313, 2244.2400822784803, 2248.3099567901227, 2252.8275188196317, 2256.434325595062, 2260.1277940332748, 2264.1203165266097, 2267.775192886456, 2270.9208206361927, 2275.03080198537, 2279.3242671092944, 2283.8470611735324, 2288.4086642246634, 2293.4780410893445, 2298.218943431509, 2303.087476549988, 2307.6679507278827, 2311.9650767543853, 2316.4074463058414, 2320.385865768987, 2324.6023129251694, 2328.910066666666, 2332.8767980198013, 2337.0486255096093, 2340.9874871501993, 2344.7452277819266, 2348.090461538461, 2351.0759245283016, 2354.3711408922586, 2358.4453790238836, 2362.7935372069314, 2367.134563803169, 2371.0337608517602, 2374.970479407979, 2379.1529487989883, 2383.3764058376023, 2387.8681205186876, 2391.962290854572, 2396.1494311818446, 2399.3516442126606, 2403.094137587238, 2407.2427352941177, 2411.529136363636],
                      fill: false,
                      borderColor: 'rgb(00, 00, 255)',
                      tension: 0.1
                  },{
                      label: "Simple Moving Average",
                      data: [1901.35, 1914.4299999999998, 1966.3100000000002, 1990.325, 2011.86, 2025.368333333333, 2033.6742857142856, 2041.3874999999998, 2047.4433333333332, 2053.1099999999997, 2059.3636363636365, 2065.1091666666666, 2069.116153846154, 2071.4035714285715, 2070.9686666666666, 2070.961875, 2072.385882352941, 2070.1066666666666, 2068.3568421052632, 2069.0145, 2069.339523809524, 2067.4018181818183, 2066.6056521739133, 2068.352916666667, 2066.5856000000003, 2066.0515384615387, 2065.6433333333334, 2067.397857142857, 2067.2089655172413, 2067.185, 2068.002258064516, 2068.7234375, 2067.738484848485, 2067.016764705882, 2066.204571428571, 2065.8366666666666, 2065.275135135135, 2064.724736842105, 2063.9766666666665, 2063.776, 2063.575121951219, 2063.695476190476, 2065.4176744186043, 2069.0570454545455, 2072.516888888889, 2076.368260869565, 2080.391063829787, 2084.6720833333334, 2088.14387755102, 2091.7264, 2094.9247058823526, 2098.804230769231, 2102.5581132075467, 2106.2588888888886, 2109.665636363636, 2112.9446428571423, 2115.6635087719296, 2119.105517241379, 2122.6247457627114, 2125.6996666666664, 2129.8670491803277, 2134.706129032258, 2139.0777777777776, 2143.07921875, 2146.328, 2149.5160606060604, 2152.9762686567165, 2156.589705882353, 2159.271884057971, 2161.4074285714287, 2162.5014084507043, 2163.882916666667, 2165.9689041095894, 2168.0694594594597, 2169.8742666666667, 2171.701052631579, 2174.095714285714, 2176.288076923077, 2179.2043037974686, 2182.0776250000004, 2185.181975308642, 2187.832317073171, 2190.5278313253016, 2193.3764285714287, 2196.057647058824, 2198.482674418605, 2201.3939080459772, 2204.4018181818183, 2207.5304494382026, 2210.6845555555556, 2214.101208791209, 2217.3602173913046, 2220.690107526882, 2223.881276595745, 2226.934421052632, 2230.064479166667, 2232.9643298969077, 2235.98612244898, 2239.056868686869, 2241.9586000000004, 2244.965346534654, 2247.8568627450986, 2250.6581553398064, 2253.251538461539, 2255.661714285715, 2258.225000000001, 2261.1797196261687, 2264.2745370370376, 2267.36880733945, 2270.2430909090917, 2273.1372072072077, 2276.1563392857147, 2279.198230088496, 2282.3776315789482, 2285.359826086957, 2288.3904310344833, 2290.92623931624, 2293.7322033898313, 2296.7429411764715, 2299.824833333334],
                      fill: false,
                      borderColor: 'rgb(95, 70, 192)',
                      tension: 0.1
                  }, ]
              },
              options: {
                  scales: {
                      x: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      },
                      y: {
                          ticks: {
                              color: 'whitesmoke'
                          }
                      }
                  },
                  plugins: {
                      legend: {
                          labels: {
                              color: 'whitesmoke'
                          }
                      }
                  }
              }
          })
      </script></div>
    </div>
  </body>
</html>
